# srw-repository

./: .classpath  .project  build.xml  build_old.xml
nbproject/: build-impl.xml  project.properties
src/java/ORG/oclc/os/SRW/: Record.java  SRWDatabase.java  SRWDiagnostic.java  SRWServlet.java  SRWServletInfo.java
src/java/de/escidoc/core/domain/sru/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  DiagnosticsType.java  EchoedScanRequestType.java  EchoedSearchRetrieveRequestType.java  ExplainRequestTO.java  ExplainRequestType.java  ExplainResponseTO.java  ExplainResponseType.java  ExtraDataType.java  ObjectFactory.java  RecordType.java  RecordsType.java  RequestType.java  ResponseType.java  ScanRequestTO.java  ScanRequestType.java  ScanResponseTO.java  ScanResponseType.java  SearchRetrieveRequestTO.java  SearchRetrieveRequestType.java  SearchRetrieveResponseTO.java  SearchRetrieveResponseType.java  SortKeyType.java  StringOrXmlFragment.java  StringOrXmlFragmentTO.java  TermType.java  TermsType.java  XSortKeysType.java  XmlFragment.java  package-info.java
src/java/de/escidoc/core/domain/xcql/: BooleanType.java  ModifierType.java  ModifiersType.java  ObjectFactory.java  OperandType.java  PrefixType.java  PrefixesType.java  RelationType.java  SearchClauseType.java  TripleType.java  package-info.java
src/java/org/escidoc/core/domain/sru/: Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter5.java  Adapter6.java  Adapter7.java  Adapter8.java  Adapter9.java  DiagnosticsType.java  EchoedScanRequestType.java  EchoedSearchRetrieveRequestType.java  ExplainRequestTO.java  ExplainRequestType.java  ExplainResponseTO.java  ExplainResponseType.java  ExtraDataType.java  ObjectFactory.java  RecordType.java  RecordsType.java  RequestType.java  ResponseType.java  ScanRequestTO.java  ScanRequestType.java  ScanResponseTO.java  ScanResponseType.java  SearchRetrieveRequestTO.java  SearchRetrieveRequestType.java  SearchRetrieveResponseTO.java  SearchRetrieveResponseType.java  SortKeyType.java  StringOrXmlFragment.java  StringOrXmlFragmentTO.java  TermType.java  TermsType.java  XSortKeysType.java  XmlFragment.java  package-info.java
src/java/org/escidoc/core/domain/xcql/: BooleanType.java  (+10 more)
(+21 files in other folders)
