<?xml version="1.0"?>

<project name="SRWRepository1.4" basedir="." default="sources">

	<property name="project.name" value="SRW" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<property name="sources.dir" value="sources" />

    <target name="clean" description="Clean all build products.">
        <echo>Ant Home: ${ant.home}</echo>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
    </target>

    <target name="compile" depends="clean">
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="true" debug="on"
           includes="**/*.java">
              <classpath>
                  <fileset dir="${lib.dir}">
                      <include name="**/*.jar"/>
                  </fileset>
              </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <copy todir="${build.dir}">
            <fileset dir="${build.dir}/.." includes="*.wsdl"/>
        </copy>
        <jar jarfile="${dist.dir}/${project.name}.jar" basedir="${build.dir}"/>
    	
    </target>

    <target name="sources" depends="jar">
    	<delete dir="${sources.dir}"/>
        <mkdir dir="${sources.dir}"/>
		<copy todir="${sources.dir}">
			<fileset dir=".">
		    	<exclude name="${build.dir}/*/**"/>
		    	<exclude name="${dist.dir}/*/**"/>
		    	<exclude name="${bin.dir}/**"/>
		    	<exclude name="${sources.dir}/**"/>
		    	<exclude name=".settings/**"/>
		    	<exclude name=".classpath"/>
		    	<exclude name=".project"/>
		    	<exclude name="**/.svn"/>
			</fileset>
		</copy>
        <zip zipfile="${dist.dir}/${project.name}-sources.zip"
             basedir="${sources.dir}" includes="**"/>
    	<delete dir="${sources.dir}"/>
    </target>

</project>
